<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fcb45312-d3b3-4c6b-b52a-0fe9631491af" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50914/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="0aa5e5ca-6ac7-4488-b974-87763b618ecd" SourceId="1" SourceUrl="http://localhost:50914/Service.svc?disco" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="c37bb1ad-fea3-4ae5-9594-c942a37a1b8c" SourceId="1" SourceUrl="http://localhost:50914/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="GoogleBasedTranslator.wsdl" MetadataType="Wsdl" ID="f803d771-1fc0-44a7-b408-9dc32aaae089" SourceId="1" SourceUrl="http://localhost:50914/Service.svc?wsdl" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="46287ba2-b13b-4e9b-a57b-7bc437032d8c" SourceId="1" SourceUrl="http://localhost:50914/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="26e89371-96e1-4a22-883b-3bf689cd5a2c" SourceId="1" SourceUrl="http://localhost:50914/Service.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>