<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b60c9489-b516-48d7-b84d-68503792f641" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/TranslationService/service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="384f4893-0c6b-414b-9071-a5d063560368" SourceId="1" SourceUrl="http://desktop-rgqhf7d/TranslationService/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="GoogleBasedTranslator.wsdl" MetadataType="Wsdl" ID="5fc4953a-e296-479d-9487-b3fefed218f5" SourceId="1" SourceUrl="http://desktop-rgqhf7d/TranslationService/Service.svc?wsdl" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="532d98f7-60c1-4132-987e-4502c12fb689" SourceId="1" SourceUrl="http://desktop-rgqhf7d/TranslationService/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="65892b9c-c9bf-48db-a6f5-506e1e9fcd38" SourceId="1" SourceUrl="http://desktop-rgqhf7d/TranslationService/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="31e8232c-3cee-4ad6-a6a9-994a6a2b371c" SourceId="1" SourceUrl="http://desktop-rgqhf7d/TranslationService/Service.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>