<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7809aa33-0872-465a-9d92-16c31361e62b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8104/TranslationService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="376069f7-ee4f-449f-b69c-b522e8b0e083" SourceId="1" SourceUrl="http://localhost:8104/TranslationService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="dc3acd29-9336-4336-9e08-57b5f998c622" SourceId="1" SourceUrl="http://localhost:8104/TranslationService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6d14bb46-816a-4bc5-8569-b72f3d5db63c" SourceId="1" SourceUrl="http://localhost:8104/TranslationService/mex" />
    <MetadataFile FileName="Common.Poco.xsd" MetadataType="Schema" ID="fbd862b1-ef31-45c4-9feb-7aad72b407d2" SourceId="1" SourceUrl="http://localhost:8104/TranslationService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>