<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2606d300-d8d5-4109-9f89-950efd210fb5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50914/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="89b7960b-1364-4027-be95-0cdfe7501ca0" SourceId="1" SourceUrl="http://localhost:50914/Service.svc?disco" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="65afd471-e0e9-45c5-9348-c38dd9d65569" SourceId="1" SourceUrl="http://localhost:50914/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="GoogleBasedTranslator.wsdl" MetadataType="Wsdl" ID="f2a0c127-0684-4031-9974-6afc8d687456" SourceId="1" SourceUrl="http://localhost:50914/Service.svc?wsdl" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="7c9ffcf5-6d12-49de-a6e9-24237da622a8" SourceId="1" SourceUrl="http://localhost:50914/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="9afdbe59-c2cc-444f-afd7-b7ab769d5ad3" SourceId="1" SourceUrl="http://localhost:50914/Service.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>